{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings from json file ",
  "ConnectionStrings": {
    "EmployeeDbConnection":  "server=MIZAN\\MIZANSQL;database=EmployeeDb;Trusted_Connection=true"
  }
}
